<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上线前一个月运营工作 游戏信息确定  确定游戏名字 icon做多个版本进行测试 截图准备做多个版本进行测试   法律流程  申请软件著作权 申请软件产品登记 美术相关申请美术作品版权登记   游戏官网（适应移动端浏览）  游戏视频制作开始筹备  游戏资料整理（初版）  第三方账号申请  百度贴吧申请 微信账号申请 微博账号申请 QQ空间账号申请   提交运营通用需求（详情在另外一个文档）  后台功">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="手游上线流程">
<meta property="og:url" content="https://game.soloyogame.com/2018/09/28/手游上线流程/index.html">
<meta property="og:site_name" content="索罗游文档">
<meta property="og:description" content="上线前一个月运营工作 游戏信息确定  确定游戏名字 icon做多个版本进行测试 截图准备做多个版本进行测试   法律流程  申请软件著作权 申请软件产品登记 美术相关申请美术作品版权登记   游戏官网（适应移动端浏览）  游戏视频制作开始筹备  游戏资料整理（初版）  第三方账号申请  百度贴吧申请 微信账号申请 微博账号申请 QQ空间账号申请   提交运营通用需求（详情在另外一个文档）  后台功">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-17T08:28:36.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手游上线流程">
<meta name="twitter:description" content="上线前一个月运营工作 游戏信息确定  确定游戏名字 icon做多个版本进行测试 截图准备做多个版本进行测试   法律流程  申请软件著作权 申请软件产品登记 美术相关申请美术作品版权登记   游戏官网（适应移动端浏览）  游戏视频制作开始筹备  游戏资料整理（初版）  第三方账号申请  百度贴吧申请 微信账号申请 微博账号申请 QQ空间账号申请   提交运营通用需求（详情在另外一个文档）  后台功">






  <link rel="canonical" href="https://game.soloyogame.com/2018/09/28/手游上线流程/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手游上线流程 | 索罗游文档</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2bd3044b52292acde67f2a48dfa24786";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">索罗游文档</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏平台开发文档</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://game.soloyogame.com/2018/09/28/手游上线流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="索罗游">
      <meta itemprop="description" content="游戏平台开发文档">
      <meta itemprop="image" content="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="索罗游文档">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手游上线流程<a href="https://gitee.com/gitwk/cn.wangk.wk/edit/2018/source/_posts/手游上线流程.md" class="post-edit-link" title="编辑" target="_blank">
                    <i class="fa fa-pencil"></i>
                  </a>
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-28 19:39:35" itemprop="dateCreated datePublished" datetime="2018-09-28T19:39:35+08:00">2018-09-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-17 16:28:36" itemprop="dateModified" datetime="2018-10-17T16:28:36+08:00">2018-10-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="上线前一个月"><a href="#上线前一个月" class="headerlink" title="上线前一个月"></a>上线前一个月</h1><h2 id="运营工作"><a href="#运营工作" class="headerlink" title="运营工作"></a>运营工作</h2><ul>
<li><p>游戏信息确定</p>
<ul>
<li>确定游戏名字</li>
<li>icon做多个版本进行测试</li>
<li>截图准备做多个版本进行测试</li>
</ul>
</li>
<li><p>法律流程</p>
<ul>
<li>申请软件著作权</li>
<li>申请软件产品登记</li>
<li>美术相关申请美术作品版权登记</li>
</ul>
</li>
<li><p>游戏官网（适应移动端浏览）</p>
</li>
<li><p>游戏视频制作开始筹备</p>
</li>
<li><p>游戏资料整理（初版）</p>
</li>
<li><p>第三方账号申请</p>
<ul>
<li>百度贴吧申请</li>
<li>微信账号申请</li>
<li>微博账号申请</li>
<li>QQ空间账号申请</li>
</ul>
</li>
<li><p>提交运营通用需求（详情在另外一个文档）</p>
</li>
<li><p>后台功能需求</p>
<ul>
<li>领取活动</li>
<li>兑换活动</li>
<li>充值，消费活动</li>
<li>转盘活动</li>
<li>公告</li>
<li>邮件</li>
<li>配置商城</li>
<li>buff类活动（经验加成，掉率加成）</li>
<li>特殊掉落活动</li>
</ul>
</li>
<li><p>游戏设计验证</p>
<ul>
<li>不同系统投入产出比</li>
<li>扭蛋概率</li>
<li>宝箱概率</li>
</ul>
</li>
<li><p>第三方SDK接入</p>
<ul>
<li>talkingdata数据统计后台</li>
<li>广告效果跟踪campaign</li>
<li>广告SDK</li>
<li>事件添加</li>
</ul>
</li>
</ul>
<h2 id="市场工作"><a href="#市场工作" class="headerlink" title="市场工作"></a>市场工作</h2><ul>
<li>推广计划制定</li>
<li>新闻素材整理</li>
<li>早期产品曝光</li>
</ul>
<h1 id="上线前1周"><a href="#上线前1周" class="headerlink" title="上线前1周"></a>上线前1周</h1><h2 id="运营工作-1"><a href="#运营工作-1" class="headerlink" title="运营工作"></a>运营工作</h2><ul>
<li><p>确定icon</p>
<ul>
<li>尺寸：1024、512、120、114、90、72、48、36</li>
</ul>
</li>
<li><p>确定截图</p>
<ul>
<li>横版，竖版各一套</li>
<li>尺寸：1136<em>640、1024</em>768、960<em>640、800</em>480、480<em>360、480</em>320</li>
</ul>
</li>
<li><p>游戏介绍</p>
<ul>
<li>简版200字</li>
<li>完整版无字数限制（带图）</li>
</ul>
</li>
<li><p>游戏攻略（至少3篇）</p>
<ul>
<li>新手攻略（多篇）</li>
<li>花钱攻略</li>
<li>游戏资源产出图</li>
</ul>
</li>
<li><p>百度贴吧内容填充</p>
<ul>
<li>游戏资料区</li>
<li>攻略区</li>
<li>精品区</li>
</ul>
</li>
<li><p>微信素材填充</p>
<ul>
<li>游戏资料</li>
<li>攻略链接到官网</li>
<li>自定义回复</li>
<li>自定义菜单</li>
</ul>
</li>
<li><p>游戏官网资料填充（未来不断更新）</p>
</li>
<li><p>准备20个服务器名称</p>
</li>
<li><p>开通QQ群</p>
</li>
<li><p>检查后台数据准确性</p>
<ul>
<li>事件记录</li>
<li>自己游戏后台和talkingdata对比</li>
</ul>
</li>
<li><p>删档封测活动</p>
<ul>
<li>游戏内活动</li>
<li>社群刷楼活动</li>
<li>好评活动</li>
<li>加Q群活动</li>
<li>加微信活动</li>
</ul>
</li>
<li><p>渠道接入完成，可上线状态</p>
<ul>
<li>给渠道提交客户端</li>
<li>充值联调完毕</li>
<li>游戏专区建设完毕（icon，截图，介绍，关键字）</li>
</ul>
</li>
</ul>
<h2 id="市场工作-1"><a href="#市场工作-1" class="headerlink" title="市场工作"></a>市场工作</h2><ul>
<li><p>产品新闻</p>
<ul>
<li>上线新闻</li>
<li>游戏特色</li>
<li>故事背景</li>
<li>游戏评测</li>
<li>制作人专访</li>
<li>制作团队探班</li>
<li>IP合作新闻</li>
</ul>
</li>
<li><p>渠道资源准备</p>
<ul>
<li>确定删档封测的推广资源</li>
<li>软文</li>
<li>媒体合作</li>
<li>外部活动合作（激活码，礼包码，找bug活动，实物奖励活动）</li>
</ul>
</li>
<li><p>广告投放前期准备</p>
<ul>
<li>广告素材</li>
<li>短链生成</li>
</ul>
</li>
</ul>
<h1 id="上线前1天"><a href="#上线前1天" class="headerlink" title="上线前1天"></a>上线前1天</h1><h2 id="运营工作-2"><a href="#运营工作-2" class="headerlink" title="运营工作"></a>运营工作</h2><ul>
<li><p>游戏删档</p>
</li>
<li><p>配置好所有活动并测试</p>
</li>
<li><p>检查游戏设置</p>
<ul>
<li>不开充值</li>
<li>商城测试</li>
<li>服务器名</li>
<li>游戏版本</li>
<li>游戏公告</li>
<li>qq群，微信推荐</li>
</ul>
</li>
</ul>
<h1 id="上线当天"><a href="#上线当天" class="headerlink" title="上线当天"></a>上线当天</h1><h2 id="运营工作-3"><a href="#运营工作-3" class="headerlink" title="运营工作"></a>运营工作</h2><ul>
<li><p>提前1小时检查客户端是否上架，游戏介绍页是否正常</p>
</li>
<li><p>上线前10分钟开放服务器，进游戏检查</p>
<ul>
<li>商城</li>
<li>活动</li>
<li>公告</li>
<li>功能</li>
<li>充值</li>
</ul>
</li>
<li><p>上线后频繁关注</p>
<ul>
<li>新增玩家</li>
<li>下载量和激活玩家对比</li>
<li>QQ群</li>
<li>在线数据</li>
<li>微信</li>
<li>游戏内聊天</li>
<li>事件数据</li>
</ul>
</li>
</ul>
<h2 id="市场工作-2"><a href="#市场工作-2" class="headerlink" title="市场工作"></a>市场工作</h2><ul>
<li><p>检查广告资源</p>
<ul>
<li>媒体新闻是否上线，位置是否正确</li>
<li>广告位是否正常</li>
<li>链接，包是否正确</li>
</ul>
</li>
</ul>
<h1 id="封测期间："><a href="#封测期间：" class="headerlink" title="封测期间："></a>封测期间：</h1><ul>
<li><p>收集玩家反馈，整理bug，游戏优化建议</p>
</li>
<li><p>整理玩家行为数据，发现前期卡点，提出前期优化建议</p>
</li>
<li><p>提出新的后台需求，完善后台功能</p>
</li>
<li><p>跟活跃玩家深入交流，保持长期沟通</p>
</li>
<li><p>用户访谈（不同类型玩家）</p>
</li>
<li><p>重点优化留存数据</p>
</li>
</ul>
<h1 id="收费内测："><a href="#收费内测：" class="headerlink" title="收费内测："></a>收费内测：</h1><ul>
<li><p>首服作为测试服，可较大改动，改到数据理想为止</p>
</li>
<li><p>查看消费结构，优化游戏付费</p>
</li>
<li><p>针对性的写一些消费攻略和引导</p>
</li>
<li><p>搭建好玩家管理团队，管理贴吧，qq群</p>
</li>
<li><p>接一个小渠道做专服，用来做玩家测试服，每次版本更新先更新测试服</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>索罗游</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://game.soloyogame.com/2018/09/28/手游上线流程/" title="手游上线流程">https://game.soloyogame.com/2018/09/28/手游上线流程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/手游CDN的应用/" rel="next" title="手游CDN的应用">
                <i class="fa fa-chevron-left"></i> 手游CDN的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/手游的痛点/" rel="prev" title="手游的痛点">
                手游的痛点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ1NC8xMzk4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200"
                alt="索罗游" />
            
              <p class="site-author-name" itemprop="name">索罗游</p>
              <p class="site-description motion-element" itemprop="description">游戏平台开发文档</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#上线前一个月"><span class="nav-number">1.</span> <span class="nav-text">上线前一个月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运营工作"><span class="nav-number">1.1.</span> <span class="nav-text">运营工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场工作"><span class="nav-number">1.2.</span> <span class="nav-text">市场工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上线前1周"><span class="nav-number">2.</span> <span class="nav-text">上线前1周</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运营工作-1"><span class="nav-number">2.1.</span> <span class="nav-text">运营工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场工作-1"><span class="nav-number">2.2.</span> <span class="nav-text">市场工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上线前1天"><span class="nav-number">3.</span> <span class="nav-text">上线前1天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运营工作-2"><span class="nav-number">3.1.</span> <span class="nav-text">运营工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上线当天"><span class="nav-number">4.</span> <span class="nav-text">上线当天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运营工作-3"><span class="nav-number">4.1.</span> <span class="nav-text">运营工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场工作-2"><span class="nav-number">4.2.</span> <span class="nav-text">市场工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#封测期间："><span class="nav-number">5.</span> <span class="nav-text">封测期间：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收费内测："><span class="nav-number">6.</span> <span class="nav-text">收费内测：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2007 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">索罗游文档 -  <a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备11047967号</a></span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
