<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对于任何想要在游戏行业成名的话，掌握社交媒体的压力就变得不可避免了。成功的独立游戏公司可以在社交平台获得一大批的忠实粉丝跟随，但对于其他公司来说，如何学习在多个社交网络的管理就像是在学一门全新的语言。 在竞争如此之激烈的游戏市场，尤其是由一小部分公司占据主导地位的情况下，日益增加的社交媒体平台可以而且应该成为独立工作室最有效武器。Griffith强调说，承认社交媒体是可以利用的工具是一回事，而能够">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="正确使用社交媒体营销的5个建议">
<meta property="og:url" content="https://game.soloyogame.com/2018/09/28/正确使用社交媒体营销/index.html">
<meta property="og:site_name" content="索罗游文档">
<meta property="og:description" content="对于任何想要在游戏行业成名的话，掌握社交媒体的压力就变得不可避免了。成功的独立游戏公司可以在社交平台获得一大批的忠实粉丝跟随，但对于其他公司来说，如何学习在多个社交网络的管理就像是在学一门全新的语言。 在竞争如此之激烈的游戏市场，尤其是由一小部分公司占据主导地位的情况下，日益增加的社交媒体平台可以而且应该成为独立工作室最有效武器。Griffith强调说，承认社交媒体是可以利用的工具是一回事，而能够">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-17T08:28:36.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正确使用社交媒体营销的5个建议">
<meta name="twitter:description" content="对于任何想要在游戏行业成名的话，掌握社交媒体的压力就变得不可避免了。成功的独立游戏公司可以在社交平台获得一大批的忠实粉丝跟随，但对于其他公司来说，如何学习在多个社交网络的管理就像是在学一门全新的语言。 在竞争如此之激烈的游戏市场，尤其是由一小部分公司占据主导地位的情况下，日益增加的社交媒体平台可以而且应该成为独立工作室最有效武器。Griffith强调说，承认社交媒体是可以利用的工具是一回事，而能够">






  <link rel="canonical" href="https://game.soloyogame.com/2018/09/28/正确使用社交媒体营销/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>正确使用社交媒体营销的5个建议 | 索罗游文档</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2bd3044b52292acde67f2a48dfa24786";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">索罗游文档</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏平台开发文档</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://game.soloyogame.com/2018/09/28/正确使用社交媒体营销/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="索罗游">
      <meta itemprop="description" content="游戏平台开发文档">
      <meta itemprop="image" content="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="索罗游文档">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正确使用社交媒体营销的5个建议<a href="https://gitee.com/gitwk/cn.wangk.wk/edit/2018/source/_posts/正确使用社交媒体营销.md" class="post-edit-link" title="编辑" target="_blank">
                    <i class="fa fa-pencil"></i>
                  </a>
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-28 22:09:17" itemprop="dateCreated datePublished" datetime="2018-09-28T22:09:17+08:00">2018-09-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-17 16:28:36" itemprop="dateModified" datetime="2018-10-17T16:28:36+08:00">2018-10-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于任何想要在游戏行业成名的话，掌握社交媒体的压力就变得不可避免了。成功的独立游戏公司可以在社交平台获得一大批的忠实粉丝跟随，但对于其他公司来说，如何学习在多个社交网络的管理就像是在学一门全新的语言。</p>
<p>在竞争如此之激烈的游戏市场，尤其是由一小部分公司占据主导地位的情况下，日益增加的社交媒体平台可以而且应该成为独立工作室最有效武器。Griffith强调说，承认社交媒体是可以利用的工具是一回事，而能够有效的运用它则完全是另一码事。使用社交媒体带来的危害比根本不用还要高，因此对于独立开发者们来说，要有合适的人才能正确的使用社交媒体。以下的五条建议可以帮助独立开发者们正确的使用社交媒体作为营销手段。</p>
<h1 id="尽早宣传你的游戏"><a href="#尽早宣传你的游戏" class="headerlink" title="尽早宣传你的游戏"></a>尽早宣传你的游戏</h1><p>要确定什么时候透露你的创意是很难做的，也是大量的开发商在考虑社交媒体的时候必须面对的问题。如果要谈论一个你们正在做的伟大游戏，那么会不会有人剽窃你们的创意呢？这个问题也是Vlambeer的Rami Ismail在很多场合都会讨论的。难道把你的想法藏起来就是解决方案吗？显然Ismail的方法不同，他认为，你谈论自己的游戏越多，那么这个想法就越属于你，而且，如果游戏社区看到其他公司盗用你们的创意之后，他们还会去帮你们谴责。</p>
<p>Griffith说，“谈论你的游戏永远不会太迟，展示你的宣传片、概念艺术或者其他的想法，你没有一个好的办法可以快速的积累大量用户，所以，你越早开始建设，你的游戏就越有机会成功。</p>
<p>这个观点得到了Pixelbomb Games公司社区管理专家Jane McConnell的认可，她表示，“我可以真诚的告诉你，要一开始就用社交网络，从第一天就开始。有了创意就足以开始一个Kickstarter活动，更足以引起话题，如果你开始推广活动，就可以取得一些成效，如果你有疑惑的话，那么尽早提出自己的想法就可以证明你是最先想到这个游戏概念的。”</p>
<p>McConnell建议开发者们从一些适合独立开发商的平台开始，比如IndieDB等，这些平台不仅可以看到玩家评论，还可以看到业内反馈。然后，就可以开始使用Twitter了。因为你可以在线找到志同道合的人，并且在线下开始合作。你可以把自己的内容推送给成千上万的用户。</p>
<p>“最后，你需要一个开发者博客，发表一些你创意过程中的心得或者经历，不要管其他人是否会感兴趣，因为它们很可能需要几个月甚至一年之后才会被发布。博客的形式并不落伍，只不过在Youtube上面做的话可能会更时髦。随着你的游戏研发和公司增长，它可以帮助你走出游戏制作的一些坑，帮你了解自己做到了什么。”</p>
<h1 id="选适合自己的社交媒体，定制化自己传达出去的信息"><a href="#选适合自己的社交媒体，定制化自己传达出去的信息" class="headerlink" title="选适合自己的社交媒体，定制化自己传达出去的信息"></a>选适合自己的社交媒体，定制化自己传达出去的信息</h1><p>一旦确定了社交媒体可以成为工作室的策略之一，那么对于内容、活动如何处理就成为更需要关注的问题，或许在开始做一些事情之前，你应该首先知道自己不应做什么。</p>
<p>Griffith建议说，“最糟糕的事情就是把Twitter上的东西直接发布到Facebook页面上。如果人们在2个渠道都关注你的话，那么他们就会在不同的平台看到多次重复的消息，那么你就会失去用多种方式提高他们参与度的机会。没有说哪些渠道更适合哪些游戏，但重要的是，你要思考自己的潜在用户，以及他们接收你的游戏信息的时间地点等等。”</p>
<p>“Twitter更适合即时的短消息，你可以通过它来回答他们的问题，为他们推送信息或者想要告诉他们的一些活动。你还可以通过它维护与玩家、媒体以及其他开发商的关系。Facebook则更适合长一点的内容，不需要特别活跃，你可以给粉丝们一些时间，和他们进行更深度的对话，或者询问他们的观点以及反馈。Facebook更适合做投票或者竞争活动，当然这种功能并不是所有的开发商或者游戏都需要。所以在使用Facebook的时候，一定要提前想要如何维护。”</p>
<p>Griffith强调，Twitter毫无疑问的是更适合双向交流的社交媒体平台，因此，合理的使用它是非常重要的：如果你每次和现实中的朋友聊天，他们每天都向你销售一些东西的话，你很可能会停止他们的讲话。Twitter也是一样，它不是专门用来让你销售产品的渠道。如果你的Twitter账户发的全部是游戏的销售链接，总有一天粉丝们会失去兴趣。同样，如果你不参与游戏的讨论而只是发一些游戏艺术插画，那就会失去一些有效的方法。Twitter是人们用来在工作之余消遣的社交平台，而不是一个购物渠道。</p>
<p>McConnell说，“我建议独立开发者为游戏品牌和工作室做不同的宣传，因为两者是不同属性的，而且要知道，你的工作室永远比游戏更人性化，因为这是你在和玩家们交流。这样，你的游戏第一次推出来的时候，才会有人愿意尝试，因为他们可能会听说过你的名字。”</p>
<p>在前不久曼彻斯特举行的TIGA活动中，McConnell表示，独立开发者使用社交渠道千万不要和大公司一样，他们应该充分发挥独立工作室的优势，而不是说一些官话，不要怕说错话。“独立开发者的优势在于，你是以个体的身份与粉丝们交流，可以让做游戏变得既专业化又非常酷，你可以通过Twitter告诉粉丝们自己的状态，就像是他们很近的人一样交流，正如美国人所说的那样，你必须和他们是相关的。”</p>
<h1 id="注意有潜力的新平台"><a href="#注意有潜力的新平台" class="headerlink" title="注意有潜力的新平台"></a>注意有潜力的新平台</h1><p>Twitter是最强悍的社交媒体工具之一，再小的工作室都可以使用，但它绝不是唯一的选择。开发商们有太多的新平台可以选择，用户们也会在各个平台都有分布。</p>
<p>Griffith说，“Twitch目前对于很多开发者来说是个很大的机会，尤其是没有大量市场营销预算的独立小团队，你可以在研发过程中为自己带来粉丝，获得非常有价值的反馈，扩大你的覆盖面。这其实并不难做，你不用非得是职业摄影师，只要有话筒来告诉人们所看到的是什么就可以了，或者跟他们讲一些你再做的游戏或者功能等等。”另外，Snapchat和Instagram也是目前比较火的平台。</p>
<h1 id="分析并监测人们的反映"><a href="#分析并监测人们的反映" class="headerlink" title="分析并监测人们的反映"></a>分析并监测人们的反映</h1><p>不管你是完全采用这些建议还是只选择一部分，社交媒体都是具有两面性的。不管你是在IndieDB上回复评论，还是在Twitch直播中回答用户问题，重要的是，你要把所讲的东西和玩家们联系起来，不仅因为社交媒体的用途是社交，还因为你要通过这些平台和用户交流，要了解哪些是他们需要的，哪些是他们不关心的。</p>
<p>经常会有独立开发者们把社交媒体当作一种必须掌握的工具，即便是不知道理由的情况下。简短的说，Twitter、Facebook等渠道可以让你省去中间人，不再需要再开发布会、找发言人等等。独立开发者们可以自己来做，而且是以更有效的方式进行。</p>
<p>Griffith说，“了解用户的反映是非常重要的，然后你可以据此调整策略。不管你是否有数据分析能力，这样独立的反馈都可以让你知道用户们想要什么。没有人反馈并不总是意味着你做错了，你必须从多个渠道来看结果，但是，永远不要忽视没有反馈的用户，也不要认为他们觉得一切都OK。”</p>
<p>如果你真的不知道为何自己的方法没有取得成效，这时候很可能你需要外部的建议，当然前提是预算充足的情况下。McConnell说，“社交渠道的拓展就像是游戏修复BUG，如果你搞不定，最好是找专业人士帮忙。如果作为开发者你有足够的时间去做，那就不必进行外包。理想情况下，市场营销会成为你业务计划的一部分。很明显我建议独立开发者们进行外包，并且做自己的个人资料，就像分享你的游戏信息一样。</p>
<h1 id="最重要的一点：要人性化"><a href="#最重要的一点：要人性化" class="headerlink" title="最重要的一点：要人性化"></a>最重要的一点：要人性化</h1><p>以上所讲的所有东西，如果你记不起来的话，这里可以用最简短的话来总结：一定要人性化。一定要注意的是，即便是有些人对你的游戏感兴趣，如果你每天只是发布一些销售链接的话，他们也不会关注你的Twitter或者Facebook。在Kickstarter时代，玩家们感兴趣的是做游戏背后的开发者们，和他们对游戏的兴趣一样，尤其是独立开发者们，他们希望通过更个体的方式与你交流。</p>
<p>Griffith说，“我总是建议人们把Twitter活动分为三个方面，一部分是广播，比如宣布一些东西、分享信息；第二就是聊天，比如和粉丝交流、回答问题、寻求反馈或者意见等等；最后就是分享，比如和人们分享你的只是或者建议，推广一些其他人在做的事情等等。”</p>
<p>和游戏研发一样，社交媒体很大一部分取决于你做这件事的热情。如果你在社交媒体上根本不活跃，很可能你所传达出的消息是无效的。比如你可以在参加GDC的时候晒晒早餐图片、在博客中发布使用引擎时候遇到的问题等等。最为重要的是，社交媒体的关键是，你要把它当作是你的思想与经验表达的开放渠道。不要发布一些和游戏或者研发毫无关系的事情。重要的是让玩家们保持参与。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>索罗游</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://game.soloyogame.com/2018/09/28/正确使用社交媒体营销/" title="正确使用社交媒体营销的5个建议">https://game.soloyogame.com/2018/09/28/正确使用社交媒体营销/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/运营手游活动，千万不能碰的7大雷区！/" rel="next" title="运营手游活动，千万不能碰的7大雷区！">
                <i class="fa fa-chevron-left"></i> 运营手游活动，千万不能碰的7大雷区！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/从产品和运营两方面打造让渠道叫好的优质手游/" rel="prev" title="从产品和运营两方面打造让渠道叫好的优质手游！">
                从产品和运营两方面打造让渠道叫好的优质手游！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ1NC8xMzk4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200" alt="索罗游">
            
              <p class="site-author-name" itemprop="name">索罗游</p>
              <p class="site-description motion-element" itemprop="description">游戏平台开发文档</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#尽早宣传你的游戏"><span class="nav-number">1.</span> <span class="nav-text">尽早宣传你的游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选适合自己的社交媒体，定制化自己传达出去的信息"><span class="nav-number">2.</span> <span class="nav-text">选适合自己的社交媒体，定制化自己传达出去的信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意有潜力的新平台"><span class="nav-number">3.</span> <span class="nav-text">注意有潜力的新平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析并监测人们的反映"><span class="nav-number">4.</span> <span class="nav-text">分析并监测人们的反映</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最重要的一点：要人性化"><span class="nav-number">5.</span> <span class="nav-text">最重要的一点：要人性化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2007 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">索罗游文档 -  <a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备11047967号</a></span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
