<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“我要做一款好游戏”，每位制作人心中或许都有过这样的呼喊。然而每个人对的“好”定义却又不同。对渠道来说，一款好手游的定义标准是评级与数据。Ｓ级产品可遇不可求，CP想做、发行想找、媒体想曝。然而现实是只能让我们从Ａ级以及大量的Ｂ级产品中去挖掘、去调优。好产品的四个维度：画面、体验感、玩法、版本迭代，如果你想找一款让渠道为之叫好的游戏，建议是从产品和运营两方面下手。 画面：第一印象影响前期留存，iOS">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="从产品和运营两方面打造让渠道叫好的优质手游！">
<meta property="og:url" content="https://game.soloyogame.com/2018/09/28/从产品和运营两方面打造让渠道叫好的优质手游/index.html">
<meta property="og:site_name" content="索罗游文档">
<meta property="og:description" content="“我要做一款好游戏”，每位制作人心中或许都有过这样的呼喊。然而每个人对的“好”定义却又不同。对渠道来说，一款好手游的定义标准是评级与数据。Ｓ级产品可遇不可求，CP想做、发行想找、媒体想曝。然而现实是只能让我们从Ａ级以及大量的Ｂ级产品中去挖掘、去调优。好产品的四个维度：画面、体验感、玩法、版本迭代，如果你想找一款让渠道为之叫好的游戏，建议是从产品和运营两方面下手。 画面：第一印象影响前期留存，iOS">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-17T08:28:36.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从产品和运营两方面打造让渠道叫好的优质手游！">
<meta name="twitter:description" content="“我要做一款好游戏”，每位制作人心中或许都有过这样的呼喊。然而每个人对的“好”定义却又不同。对渠道来说，一款好手游的定义标准是评级与数据。Ｓ级产品可遇不可求，CP想做、发行想找、媒体想曝。然而现实是只能让我们从Ａ级以及大量的Ｂ级产品中去挖掘、去调优。好产品的四个维度：画面、体验感、玩法、版本迭代，如果你想找一款让渠道为之叫好的游戏，建议是从产品和运营两方面下手。 画面：第一印象影响前期留存，iOS">






  <link rel="canonical" href="https://game.soloyogame.com/2018/09/28/从产品和运营两方面打造让渠道叫好的优质手游/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从产品和运营两方面打造让渠道叫好的优质手游！ | 索罗游文档</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2bd3044b52292acde67f2a48dfa24786";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">索罗游文档</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏平台开发文档</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://game.soloyogame.com/2018/09/28/从产品和运营两方面打造让渠道叫好的优质手游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="索罗游">
      <meta itemprop="description" content="游戏平台开发文档">
      <meta itemprop="image" content="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="索罗游文档">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从产品和运营两方面打造让渠道叫好的优质手游！<a href="https://gitee.com/gitwk/cn.wangk.wk/edit/2018/source/_posts/从产品和运营两方面打造让渠道叫好的优质手游.md" class="post-edit-link" title="编辑" target="_blank">
                    <i class="fa fa-pencil"></i>
                  </a>
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-28 22:11:08" itemprop="dateCreated datePublished" datetime="2018-09-28T22:11:08+08:00">2018-09-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-17 16:28:36" itemprop="dateModified" datetime="2018-10-17T16:28:36+08:00">2018-10-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“我要做一款好游戏”，每位制作人心中或许都有过这样的呼喊。然而每个人对的“好”定义却又不同。对渠道来说，一款好手游的定义标准是评级与数据。Ｓ级产品可遇不可求，CP想做、发行想找、媒体想曝。然而现实是只能让我们从Ａ级以及大量的Ｂ级产品中去挖掘、去调优。好产品的四个维度：画面、体验感、玩法、版本迭代，如果你想找一款让渠道为之叫好的游戏，建议是从产品和运营两方面下手。</p>
<h1 id="画面：第一印象影响前期留存，iOS尤为如此"><a href="#画面：第一印象影响前期留存，iOS尤为如此" class="headerlink" title="画面：第一印象影响前期留存，iOS尤为如此"></a>画面：第一印象影响前期留存，iOS尤为如此</h1><p>关于画面重要性，这里就不说太多了，它关乎着人群定位与风格确定，一款产品上线时，画面是玩家接触到的第一个因素。玩家可能不在乎游戏有多么深度，多么有内涵，后期表现多么屌炸天，对于玩家来说，所见即所得，很多时候第一印象会在很大程度上决定前期留存。</p>
<p>安卓上，为了保障更多的安卓机可以玩，画面要保持比较低的帧，但它可以有一个很好的口碑。然而，安卓与iOS对游戏画面的要求不同，这也导致了游戏运营的差异性。在iOS上，只要画面稍微好一点的游戏，前期表现都不会太差，反之，画面不是很好，表现绝对不会太好。</p>
<p>不过，目前来看，去年我们或许还可以说画面好是优势，但今年的市场同质化太严重，无论是风格还是画面上，这就需要突出不同。而且画面好也是应该的事，不好才奇怪。</p>
<h1 id="体验感：对游戏帮助超乎想象，如何落实是关键"><a href="#体验感：对游戏帮助超乎想象，如何落实是关键" class="headerlink" title="体验感：对游戏帮助超乎想象，如何落实是关键"></a>体验感：对游戏帮助超乎想象，如何落实是关键</h1><p>体验感对游戏的帮助超乎想象，但它并不是几句话就可以说的清楚。而说与做其实是也两回事。笼统的说，体验感主要包含流畅度、卡点合理、节奏明快、点击感、操作便捷性、功能开放节奏等多个方面。其中，有些属于纯感官上的，有些比较偏向于前期的新手引导。</p>
<p>什么才叫一个好的体验感，借用一句知名广告语“根本停不下来”。如果你的游戏能达到这个级别，渠道不叫好才怪。具体表现为，游戏在操作界面及引导上设置得非常便捷，让用户体验更好，点击更畅快。如何”爽“很关键，当然这要靠游戏制作人来把控。</p>
<h1 id="玩法：再好的想法和策划案，核心玩法跟不上也白搭"><a href="#玩法：再好的想法和策划案，核心玩法跟不上也白搭" class="headerlink" title="玩法：再好的想法和策划案，核心玩法跟不上也白搭"></a>玩法：再好的想法和策划案，核心玩法跟不上也白搭</h1><p>玩法可说的点很多，例如核心战斗、PVP、PVE、可扩展性等等。一款产品的核心战斗在它的美术风格确定之后、玩法出来之前是最重要的。有很多好的策划案，有好的想法，同时有很多创新的玩法和系统。但往往在核心战斗上被别的产品比下去了。</p>
<p>这点在IP类产品方面比较突出。现在很多的IP产品，做法是拿一套比较成型的数据模型，套上IP，但它的核心战斗跟这款产品的题材是没有任何相关性度，特别是一些单机类产品，这也是为什么IP产品会经常选择跑酷这一玩法。</p>
<p>核心战斗之后就是角色成长或其他装备的成长，更多的是PVP玩法。当然PVP也有一些类似的成长线的产出，很多制作人对PVP的定义是‘人打的，不管人机还是人人’，即简单的对抗。在渠道看来，PVP可以结合运营或一些活动形式做出更多的内容，而不只局限于现在的竞技场模式，这里面很多可以深挖的点。</p>
<p>玩法的可拓展性在一款产品的中后期是比较重要的。现在很多产品都面临生命周期非常短的问题，所以上线后的后续量是跟不上的，在跟合作产品交流之中我们发现很多厂商没有考虑到后面的内容，特别是渠道提出一些建议之后，CP做不到。但可扩展性对游戏中后期很有帮助。</p>
<h1 id="版本迭代：直接影响中后期的DAU"><a href="#版本迭代：直接影响中后期的DAU" class="headerlink" title="版本迭代：直接影响中后期的DAU"></a>版本迭代：直接影响中后期的DAU</h1><p>昨天在《每次更新DAU降低15%-30% 你还不重视版本迭代？》一文中提到重点说了迭代方式。其实游戏玩法可扩展性我们也可以看成版本迭代，具体可分为：迭代计划、迭代速度、迭代内容、迭代方式四个方面。</p>
<p>现在很多的产品通常只是关心上线那一波，第一波可以做的很大，而在第一波过后，就要考虑日常比较长期的内容。而很多CP在后期的版本迭代是没有。还有一个就是迭代的速度问题。很多产品基本可以维持一个30天的版本内容。这只能给到研发、发行一个月的时间。但如果做过发行的人，你会知道一个月看似很长，但实际上还有很多事情要做，并能说一个月时间都留给了研发做内容开发。这个时候就要提前做好准备。</p>
<p>渠道很多时候会沟通CP要做活动，但有些CP却无法做好。在渠道看来，真正的好产品是不拍透支版本内容，不怕做活动。有些时候，运营活动最的好甚至会成为游戏的特色。而发行和CP要在这个问题上多想想了。</p>
<h1 id="运营：看似简单，其实真的不简单"><a href="#运营：看似简单，其实真的不简单" class="headerlink" title="运营：看似简单，其实真的不简单"></a>运营：看似简单，其实真的不简单</h1><p>说到运营，每个做过运营的人都会有满肚子的”苦水“要吐。而每次聊到运营到底是做什么的时候，游戏陀螺的手游运营群都会”炸开锅“般的讨论。总而言之，运营好像和打杂关联度很高。游戏运营分产品运营与研发运营，简单说的运营就是拉新拉活拉沉。</p>
<p>拉新：如何为产品卷入更多新用户；<br>拉活：如何让卷入的用户活跃起来；<br>拉沉：如何让沉淀的用户变活跃，活跃的用户持续活跃。</p>
<p>我们常说的游戏运营分为产品运营和用户运营两部分。产品运营是一项从内容建设，用户维护，活动策划三个层面来管理产品内容和用户的职业。就像我们之前所说的版本迭代就属于此。产品运营应该是发行、上线节奏把控，市场营销以及广告方面内容。</p>
<p>而用户运营方面简而言之就两个字：服务。这方面涉及的面很广，不管是页游时代的GS，VIP的专属服务，还是一线客服，都属于用户运营这部分。每款产品运营风格很大程度上能培养用户的习惯，让他更忠诚地对待这款产品。</p>
<h1 id="研发参与的运营效果更好-很多制作错定位于只研发不管其它"><a href="#研发参与的运营效果更好-很多制作错定位于只研发不管其它" class="headerlink" title="研发参与的运营效果更好 很多制作错定位于只研发不管其它"></a>研发参与的运营效果更好 很多制作错定位于只研发不管其它</h1><p>制作人作为一个对项目把控者最高的人来说，产品不管是自己发还是给发行公司发，都必须对产品的运营和用户运营有清晰的把控。制作人是对自己的产品最了解，产品有什么优势、有什么缺点，包括底层的问题等。现在有很多的研发、包括和发行公司合作的研发。他们是把产品交给发行后，对自己的定位就是把产品做好就行。这种情况其实并不应该提倡。同时它也是为什么发行很难做到极致的一个原因。</p>
<p>运营可能不是研发重点关注的，但研发参与运营或发行效果可能会更好。制作人的问题是有时候太过于关注研发层面。他们对产品的了解最深透，但如果制作人能参与到运营中，比单纯的加一个运营、加一个发行能做到效果更好。</p>
<p>文章最后的感言：</p>
<p>之所以分享这些，是希望能为更多的发行与CP提供帮助，或许有些内容只停留在了理论。当我们希望能给大家一些方向性、参考性的指引。现在市场上的好产品只有那么多，如果想更多的获取到渠道的青睐，不妨试着从以上的内容中寻找灵感。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>索罗游</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://game.soloyogame.com/2018/09/28/从产品和运营两方面打造让渠道叫好的优质手游/" title="从产品和运营两方面打造让渠道叫好的优质手游！">https://game.soloyogame.com/2018/09/28/从产品和运营两方面打造让渠道叫好的优质手游/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/正确使用社交媒体营销/" rel="next" title="正确使用社交媒体营销的5个建议">
                <i class="fa fa-chevron-left"></i> 正确使用社交媒体营销的5个建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/banbendiedai/" rel="prev" title="每次更新DAU降低15%-30% 你还不重视版本迭代？">
                每次更新DAU降低15%-30% 你还不重视版本迭代？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ1NC8xMzk4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200"
                alt="索罗游" />
            
              <p class="site-author-name" itemprop="name">索罗游</p>
              <p class="site-description motion-element" itemprop="description">游戏平台开发文档</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#画面：第一印象影响前期留存，iOS尤为如此"><span class="nav-number">1.</span> <span class="nav-text">画面：第一印象影响前期留存，iOS尤为如此</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体验感：对游戏帮助超乎想象，如何落实是关键"><span class="nav-number">2.</span> <span class="nav-text">体验感：对游戏帮助超乎想象，如何落实是关键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玩法：再好的想法和策划案，核心玩法跟不上也白搭"><span class="nav-number">3.</span> <span class="nav-text">玩法：再好的想法和策划案，核心玩法跟不上也白搭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本迭代：直接影响中后期的DAU"><span class="nav-number">4.</span> <span class="nav-text">版本迭代：直接影响中后期的DAU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运营：看似简单，其实真的不简单"><span class="nav-number">5.</span> <span class="nav-text">运营：看似简单，其实真的不简单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#研发参与的运营效果更好-很多制作错定位于只研发不管其它"><span class="nav-number">6.</span> <span class="nav-text">研发参与的运营效果更好 很多制作错定位于只研发不管其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2007 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">索罗游文档 -  <a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备11047967号</a></span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
