<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="竞品分析选择竞品，做好定位① 百度搜索类似产品关键词，假设你的产品是一款旅游分享类APP，你可以输入主要关键词”旅游app”,一般排在自然排名前面，百度竞价推广前面的产品都是竞品。② 各大移动应用市场上用关键词查找，如91应用市场，应用宝，豌豆荚等。③ 行业网站上查找最新信息，比如旅游APP，你可以到专业旅游资讯网，如欣欣旅游网，环球旅讯，劲旅网等搜索APP相关信息。④ 咨询类网站如艾瑞、DCCI">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="策划一个高效的市场推广运营方案">
<meta property="og:url" content="https://game.soloyogame.com/2018/09/29/策划一个高效的市场推广运营方案/index.html">
<meta property="og:site_name" content="索罗游文档">
<meta property="og:description" content="竞品分析选择竞品，做好定位① 百度搜索类似产品关键词，假设你的产品是一款旅游分享类APP，你可以输入主要关键词”旅游app”,一般排在自然排名前面，百度竞价推广前面的产品都是竞品。② 各大移动应用市场上用关键词查找，如91应用市场，应用宝，豌豆荚等。③ 行业网站上查找最新信息，比如旅游APP，你可以到专业旅游资讯网，如欣欣旅游网，环球旅讯，劲旅网等搜索APP相关信息。④ 咨询类网站如艾瑞、DCCI">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-17T08:28:36.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="策划一个高效的市场推广运营方案">
<meta name="twitter:description" content="竞品分析选择竞品，做好定位① 百度搜索类似产品关键词，假设你的产品是一款旅游分享类APP，你可以输入主要关键词”旅游app”,一般排在自然排名前面，百度竞价推广前面的产品都是竞品。② 各大移动应用市场上用关键词查找，如91应用市场，应用宝，豌豆荚等。③ 行业网站上查找最新信息，比如旅游APP，你可以到专业旅游资讯网，如欣欣旅游网，环球旅讯，劲旅网等搜索APP相关信息。④ 咨询类网站如艾瑞、DCCI">






  <link rel="canonical" href="https://game.soloyogame.com/2018/09/29/策划一个高效的市场推广运营方案/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>策划一个高效的市场推广运营方案 | 索罗游文档</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2bd3044b52292acde67f2a48dfa24786";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">索罗游文档</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏平台开发文档</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://game.soloyogame.com/2018/09/29/策划一个高效的市场推广运营方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="索罗游">
      <meta itemprop="description" content="游戏平台开发文档">
      <meta itemprop="image" content="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="索罗游文档">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">策划一个高效的市场推广运营方案<a href="https://gitee.com/gitwk/cn.wangk.wk/edit/2018/source/_posts/策划一个高效的市场推广运营方案.md" class="post-edit-link" title="编辑" target="_blank">
                    <i class="fa fa-pencil"></i>
                  </a>
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-29 13:58:24" itemprop="dateCreated datePublished" datetime="2018-09-29T13:58:24+08:00">2018-09-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-17 16:28:36" itemprop="dateModified" datetime="2018-10-17T16:28:36+08:00">2018-10-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h1><h2 id="选择竞品，做好定位"><a href="#选择竞品，做好定位" class="headerlink" title="选择竞品，做好定位"></a>选择竞品，做好定位</h2><p>① 百度搜索类似产品关键词，假设你的产品是一款旅游分享类APP，你可以输入主要关键词”旅游app”,一般排在自然排名前面，百度竞价推广前面的产品都是竞品。<br>② 各大移动应用市场上用关键词查找，如91应用市场，应用宝，豌豆荚等。<br>③ 行业网站上查找最新信息，比如旅游APP，你可以到专业旅游资讯网，如欣欣旅游网，环球旅讯，劲旅网等搜索APP相关信息。<br>④ 咨询类网站如艾瑞、DCCI、Alexa等是相对靠谱渠道。</p>
<p>还有其他的方法，如通过参加行业展会，同行交流等渠道获取竞争对手信息，这里不一一介绍了。竞品分析选择两个产品最好，最多三个。</p>
<h2 id="竞品分析，得出结论"><a href="#竞品分析，得出结论" class="headerlink" title="竞品分析，得出结论"></a>竞品分析，得出结论</h2><p>一般来说，比较全面的竞品分析要从用户，市场趋势，功能设计，运营推广策略等方面来展开。这里我们把它细化成以下几个维度，</p>
<p>① 市场趋势、业界现状；<br>② 竞争对手的企业愿景、产品定位及发展策略；<br>③ 目标用户；<br>④ 市场数据；<br>⑤ 核心功能；<br>⑥ 交互设计；<br>⑦ 产品优缺点；<br>⑧ 运营及推广策略；<br>⑨ 总结&amp;行动点。</p>
<p>对于移动互联网部门市场推广总监来讲，可以只关心市场部分，功能及设计这块可以忽略，如从1,2,3，4,7,8这几部分对竞品进行分析，重点关注市场数据及运营推广策略。这里拿一款移动旅游APP来说， 运营数据可从下载量 、用户数、留存率、转化率、活跃用户数、活跃时长等来进行竞品分析。 运营及推广策略可从竞品的渠道管理来分析，如应用市场投放，移动论坛，市场活动，软文投放，社交化媒体表现等。</p>
<h2 id="根据结论，得出建议"><a href="#根据结论，得出建议" class="headerlink" title="根据结论，得出建议"></a>根据结论，得出建议</h2><p>通过对上述竞品分析，可以大致得出一个比较有市场商业价值的结论。</p>
<h1 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h1><p>将产品定位单独一个篇幅来讨论可见其重要性.清晰的产品定位，目标用户群定位是运营推广的基石。目标用户群分析的越透彻，越清晰，对于后期产品推广起关键性助推作用。</p>
<h2 id="产品定位-1"><a href="#产品定位-1" class="headerlink" title="产品定位"></a>产品定位</h2><p>一句话清晰描述你的产品，用什么样的产品满足用户或者用户市场。</p>
<p>● 陌陌：一款基于地理位置的移动社交工具。<br>● Q空间：一个异步信息分享和交流的平台，是QQ即时通讯工具的补充。<br>● 91运营网：分享互联网产品，电子商务运营干货。</p>
<h2 id="产品核心目标"><a href="#产品核心目标" class="headerlink" title="产品核心目标"></a>产品核心目标</h2><p>产品目标往往表现为解决目标用户市场一个什么问题。这个问题分析的越透彻，产品核心目标越准确。如：360安全卫士解决用户使用电脑的安全问题。</p>
<h2 id="目标用户定位"><a href="#目标用户定位" class="headerlink" title="目标用户定位"></a>目标用户定位</h2><p>一般按照年龄段，收入，学历，地区几个维度来定位目标用户群体。</p>
<h2 id="目标用户特征"><a href="#目标用户特征" class="headerlink" title="目标用户特征"></a>目标用户特征</h2><p>● 常用用户特征：年龄，性别，出生日期，收入，职业，居住地，兴趣爱好，性格特征等。<br>● 用户技能：熟练电脑办公，外语能力强。<br>● 与产品相关特征：</p>
<p>① 电子商务类：购物习惯，年度消费预算等；<br>② 交友类：是否单身，择偶标准；<br>③ 游戏类：是否喜欢3D游戏，是否有同类型游戏经验。</p>
<h2 id="用户角色卡片"><a href="#用户角色卡片" class="headerlink" title="用户角色卡片"></a>用户角色卡片</h2><p>根据目标用户群体围绕目标用户特征建立用户角色卡片。</p>
<h2 id="用户使用场景"><a href="#用户使用场景" class="headerlink" title="用户使用场景"></a>用户使用场景</h2><p>用户使用场景是指将目标用户群投放到实际的使用场景中，还是以上述比价APP为例，张三每天来到了万达商场某体育用品店，看到了科比二代球鞋售价1400元，顿时心动想入手，他用比价APP进行二维码扫描发现京东售价800，淘宝售价810，APP主动提示建议在京东购买，张三迅速浏览了商品的高清图片和产品说明，因为店家可以包邮，所以张三放弃了在线下购买。</p>
<h1 id="推广方案"><a href="#推广方案" class="headerlink" title="推广方案"></a>推广方案</h1><p>移动互联网行业，创业公司市场则适合多面出击，把能够想到的各种途径方式都去尝试，用最小的投入把品牌效果最大化。在想到的 100种方法里，不断测试出一种最有效的方法，剔除掉其中99个，集中火力把手里的资源集中在一个可能爆发的点上，不断放大，不断分析，等待爆发。最终吸引更多的注册用户，提高自己的市场份额。</p>
<h2 id="渠道推广"><a href="#渠道推广" class="headerlink" title="渠道推广"></a>渠道推广</h2><p>线上渠道</p>
<p>① 基础上线——各大下载市场、应用商店、大平台、下载站的覆盖Android版本发布渠道：推广的第一步是要上线，这是最基础的。无需砸钱，只需最大范围的覆盖。</p>
<p>● 下载市场：安卓、机锋、安智、应用汇、91、木蚂蚁、N多、优亿、安机、飞流等;<br>● 应用商店：geogle商店、HTC商城、历趣、十字猫、开奇、爱米、我查查、魅族商店、联想开发者社区、oppo应用商店等;<br>● 大平台：MM社区、沃商店、天翼空间、华为智汇云、腾讯应用中心等;<br>● 客户端：豌豆荚手机精灵、91手机助手、360软件管家等;<br>● wap站：泡椒、天网、乐讯、宜搜等。<br>● web下载站：天空、华军、非凡、绿软等<br>● iOS版本发布渠道：AppStore、91助手、pp助手、网易应用中心、同步推、快用苹果助手、itools、限时免费大全。</p>
<p>② 运营商渠道推广：中国移动，中国电信，中国联通</p>
<p>用户基数较大，可以将产品预装到运营商商店，借力于第三方没有的能力，如果是好的产品，还可以得到其补助和扶植。市场部门要有专门的渠道专员负责与运营商沟通合作，出方案进行项目跟踪。</p>
<p>③ 三方商店：上述A类都属于第三方商店</p>
<p>由于进入早，用户积累多，第三方商店成为了很多APP流量入口，全国有近百家第三方应用商店。渠道专员要准备大量素材，测试等与应用市场对接。各应用市场规则不一，如何与应用市场负责人沟通，积累经验与技巧至关重要。资金充足的情况下，可以投放一些广告位及推荐等。</p>
<p>④ 手机厂商商店</p>
<p>大厂家都在自己品牌的手机里预装商店，如联想乐商店，HTC市场，oppo nearme,魅族市场，moto智件园等。渠道部门需要较多运营专员来跟手机厂商商店接触。</p>
<p>⑤ 积分墙推广</p>
<p>“积分墙”是在一个应用内展示各种积分任务（下载安装推荐的优质应用、注册、填表等），以供用户完成任务获得积分的页面。用户在嵌入积分墙的应用内完成任务，该应用的开发者就能得到相应的收入。积分墙起量快，效果显而易见。大部分是采用CPA形式，价格1-3元不等。但以活跃用户等综合成本考量，成本偏高，用户留存率低。业内公司有tapjoy，微云，有米，万普等。积分墙适合大型有资金，需要尽快发展用户的团队。</p>
<p>⑥ 刷榜推广</p>
<p>这种推广乃非正规手段，但是在国内非常的受欢迎，毕竟绝大部分苹果手机用户都会实用APP Store 去下载APP。如果你的APP直接都在前几名的位置，当然可以快速获得用户的关注，同时获得较高的真实下载量。不过，刷榜的价格是比较高的，国内榜top25名的价格在每天1万元左右，top5的价格每天需要两万多。由于这种推广成本比较高，所以一般会配合新闻炒作一起搞，这样容易快速的出名。</p>
<p>⑦ 社交平台推广</p>
<p>目前主流的智能手机社交平台，潜在用户明确，能很快的推广产品。这类推广基本采用合作分成方式，合作方法多样。 业内公司有微云，九城，腾讯，新浪等。</p>
<p>⑧ 广告平台</p>
<p>起量快，效果显而易见。成本较高，以目前主流平台为例，CPC价格在0.3-0.8元，CPA在1.5元-3元之间。不利于创业融资前的团队推广使用。</p>
<p>业内公司有admob,多盟，微云，有米，亿动等。</p>
<p>⑨ 换量</p>
<p>换量主要有两种方式：</p>
<p>应用内互相推荐。这种方式可以充分利用流量，增加曝光度和下载量，量级不大，但曝光度不错，有内置推荐位的应用可以相互进行换量，但这需要以一定的用户量作为基础。</p>
<p>买量换量。如果自身无法给某一应用带量或者量很小，可以找网盟跑量，以换取应用商店优质的资源位或者折算成钱进行推广。这种方式也是比较实用的方式，包括应用宝、小米等在内的商店都可以换量，通过某些代理，还能跟360等进行换量，可能会比直接在360做CPT有更好的效果，商店：CP一般以2:1的方式进行换量。</p>
<p>线下渠道</p>
<p>① 手机厂商预装</p>
<p>● 出厂就存在，用户转化率高，最直接发展用户的一种方式。用户起量周期长，从提交测试包测试-过测试-试产-量产-销售到用户手中需要3-5个月时间。<br>● 推广成本：应用类产品预装量付费价格在0.5-1元不等，CPA方式价格在1.5-4元不等。游戏类产品，采取免费预装，后续分成模式，CPA价格在2-3元之间。<br>● 业内公司：华为，中兴，酷派，TCL，波导，OPPO，魅族，海信等。<br>● 操作难点：品牌众多，人员层级多，产品项目多，需要有专业的团队进行针对性的推荐与维护关系。</p>
<p>② 水货刷机</p>
<p>● 起量快，基本上2-4天就可以看到刷机用户，数量大，基本上一天可以刷几万台。<br>● 重刷现象严重，基本上一部手机从总批到渠道到店面会被刷3-5次，推广成本剧增，用户质量差，不好监控。<br>● 基本上刷机单一软件CPA在1-2元，包机一部机器价格在5-10元之间。<br>● 业内公司：XDA,酷乐，乐酷，刷机精灵。</p>
<p>③ 行货店面</p>
<p>● 用户质量高，粘度高，用户付费转化率高，见用户速度快。<br>● 店面多，店员培训复杂，需要完善的考核及奖励机制。<br>● 基本上CPA价格在1.5-3元之间，预装价格在0.5-1元之间。<br>● 业内公司：乐语，中复，天音，中邮，苏宁等。<br>● 案例：2010底微云与国内知名连锁手机卖场进行合作试点，将合作的光盘放到店面进行打包销售给用户，8万套光盘激活用户达到了一半。</p>
<h2 id="新媒体推广"><a href="#新媒体推广" class="headerlink" title="新媒体推广"></a>新媒体推广</h2><p>① 内容策划</p>
<p>内容策划前需做好受众定位，分析得出核心用户特征。坚持原创内容的产出，在内容更新上保持一天三条左右有趣的内容。抓住当周或当天的热点跟进。创意，还是创意，让你的产品讲故事，拟人化。</p>
<p>② 品牌基础推广</p>
<p>● 百科类推广：在百度百科，360百科建立品牌词条<br>● 问答类推广：在百度知道，搜搜问答，新浪爱问，知乎等网站建立问答。</p>
<p>③ 论坛，贴吧推广</p>
<p>机锋、安卓、安智。。。在手机相关网站的底端都可以看到很多的行业内论坛。建议推广者以官方贴、用户贴两种方式发帖推广，同时可联系论坛管理员做一些活动推广。发完贴后，应当定期维护好自己的帖子，及时回答用户提出的问题，搜集用户反馈的信息，以便下个版本更新改进。</p>
<p>● 第一阵容：机锋论坛、安卓论坛 、安智论坛!<br>● 第二阵容：魔趣网 、安卓论坛、魅族论坛!<br>● 第三阵容：风暴论坛、木蚂蚁论坛、DOSPY论坛!</p>
<p>④ 微博推广</p>
<p>内容：将产品拟人化，讲故事，定位微博特性，坚持原创内容的产出。在微博上抓住当周或当天的热点跟进，保持一定的持续创新力。这里可以参考同行业运营比较成功的微博大号，借鉴他们的经验。</p>
<p>● 互动：关注业内相关微博账号，保持互动，提高品牌曝光率。<br>● 活动：必要时候可以策划活动，微博转发等。</p>
<p>⑤ 微信推广</p>
<p>微信公众号的运营推广需要一定时间沉淀，这里可以参考几步曲：</p>
<p>● 内容定位：结合产品做内容聚合推荐，内容不一定要多，但是一定要精并且符合微信号的定位。<br>● 种子用户积累：初期可以给定个KPI指标，500个粉丝一个门槛，种子用户可以通过同事好友，合作伙伴推荐，微博引流，官网引流等。<br>● 小号积累：开通微信小号，每天导入目标客户群。<br>● 小号导大号：通过小号的粉丝积累推荐微信公众号，将粉丝导入到微信公众号。<br>● 微信互推：当粉丝量达到一定预期后，可以加入一些微信互推群。 关于微信推广经验分享，这里不再展开讨论了，可以加入我的微信公众号yunying-91交流。</p>
<p>⑥ PR传播</p>
<p>PR不是硬广告，学会在对的途径讲一个动人的故事非常重要。 互联网时代人人都是传播源，无论微博Kol、微信公众号、媒体网站的专栏或各大社交网站，我得去研究如何利用这些平台来讲述一个好的品牌的故事，反之，这些平台也会是用户对品牌产生UGC的最好渠道。在初创公司，作为PR需要把公司每一个阶段的方向都了解透彻，然后学会向市场、投资人、用户传递一个有力的声音，这个声音并不是生硬的广而告之，而是抛出一个话题让大家对你的故事所感兴趣，并带动大家如何把兴趣引到你的产品上来，最好形成行业的热议话题。</p>
<p>以下有几个策略：</p>
<p>● 用日常稿件保持稳定的曝光</p>
<p>我们会定期做一张传播规划表，每个月要根据公司和产品的变化来决定该向外界传递什么声音，恰当的表达和持续的内容产出会让公司的曝光度及行业的关注度逐渐提高。</p>
<p>● 维护好已有的媒体资源，积极扩展新资源</p>
<p>对于自己原来熟识的记者和媒体，我仍会保持续的沟通和交流，告诉他们，我们的团队在做怎么样的一件事。深信只有反复的沟通，才会把故事的闪光点打磨得抓住人心。而作为PR也更能及时嗅到媒体关注的兴趣点，为下一次的报道梳理做好充分准备。 在创业公司对PR的经费并不是非常充足的情况下，我们需要仔细去分析，在什么样的发展阶段和进度，需要利用的什么样的途径和资源去支撑公司的发声和观点。所以我们对自己的要求是每周都有计划的去拓展一些新的媒体资源，这样能为之后做事件输出时能有合适的渠道的进行支撑。</p>
<p>● 选择的渠道决定了传播的效果</p>
<p>说什么故事，用哪种方式呈现传播效果会最佳，这对于渠道的选择就显得尤为重要。比如对于公司创始人的一些采访，我们可能更倾向于行业及财经相关的权重高的纸媒，有利于大面积的带动传播;对于产品的发声，我们更倾向于科技类的新媒体，在行业内能引起更快速的关注力;而对于事件话题性的新闻，我们更青睐于选择大型门户类网站。对于自媒体这领域，实力参差不齐，选择有中立观点和实力派的自媒体发声，不失为好的选择。但是成本对创业公司来说，并不是性价比最高的。而对于电视媒体，选择对和你潜在用户相吻合的节目，是一个能快速让产品呈爆发式增长的途径.</p>
<p>● 要记得做好对营销传播效果的评估</p>
<p>这些可能包括人群的覆盖率、点击量、阅读量，点赞量等。每一次的数据，都会告诉你下一次的内容应该怎样做得更赞。而PR作为连接内外的桥梁，最好也要藏身于用户中间，在深度沟通中突出品牌的个性。</p>
<p>⑦ 事件营销</p>
<p>事件营销绝对是个体力活和脑力活，这需要整个团队保持敏锐的市场嗅觉，此外还需要有强大的执行力，配合一定的媒体资源，事件才得以在最快的速度推出去。事件营销的前提必须是团队成员需要每天接触大量新鲜的资讯，把这些信息整合，也需要养成随时记录下一些闪现的灵感创意并和成员们及时分享碰撞。对于能贴上产品的创意点结合点，我们会马上进行头脑风暴，对事件的始终进行推理，若确定方案可行，那么马上做出与之匹配的传播计划，开始做项目预算并一边准备好渠道资源。</p>
<p>⑧ 数据分析</p>
<p>每周花一些时间去认真分析每一条微博、微信、每一个渠道背后的数据，你一定会发现传播度高的内容背后的契合点和关联性。这样非常有利于自己官方微博、微信内容质量的提升，运营起来也更接地气。</p>
<h2 id="线下推广"><a href="#线下推广" class="headerlink" title="线下推广"></a>线下推广</h2><p>利用宣传经费印制纸质宣传单和各种海报，做宣传。</p>
<p>① 介绍海报：在人流量多且可免费宣传的地方张贴海报宣传；<br>② 宣传单：与合作商家商议，将宣传单曝光于商家跟用户接触的地方；<br>③ 地推卡传单：制作精美传单，在办公区域相对集中的地方、商场发布传单。</p>
<h1 id="推广预算"><a href="#推广预算" class="headerlink" title="推广预算"></a>推广预算</h1><p>根据以上推广方案对各渠道做预算配比，与老板敲定最后的第一期投放预算。</p>
<h1 id="制定目标"><a href="#制定目标" class="headerlink" title="制定目标"></a>制定目标</h1><p>一款APP，应该关注的两方面的指标。</p>
<h2 id="产品运营阶段"><a href="#产品运营阶段" class="headerlink" title="产品运营阶段"></a>产品运营阶段</h2><p>A、种子期：主要目的在于收集用户行为数据，与产品设计时的用户模型做对比，有目的性调优。主要关注数据有：页面路径转化，按钮点击，启动次数，启动时间段，停留时长等。这个阶段数据量不求大，但求真实。用户来源的话，可以先做免费渠道，如果能有一些首发资源更好了。<br>B、推广期：主要目的在于扩大影响，吸收用户。主要关注数据有：新增，活跃，留存以及渠道数据。在这个阶段如果能够配合各种资源多管齐下，用户量能有爆发是最好的了。<br>C、营收期：主要目的在于通过各种活动运营、增值服务创造营收。主要关注的找数据有：付费用户数、付费金额、付费路径转化、ARPU等。</p>
<h2 id="产品类型"><a href="#产品类型" class="headerlink" title="产品类型"></a>产品类型</h2><p>如工具类，启动次数很重要；社区类，活跃用户和UGC很重要；游戏，在线人数和arpu值是关键；移动电商主要关注成交转化率,包括订单转化率和金额转化率。根据APP产品类型及所处运营阶段，制定APP数据指标考核表。关于数据指标分析：</p>
<p>① 留存用户和留存率</p>
<p>留存用户和留存率通常反映了不同时期获得的用户流失的情况，分析这个结果往往是为了找到用户流失的具体原因。</p>
<p>APP获得一定用户以后，刚开始用户会比较多，随着时间的推移会不断有用户流失，留存率随时间推移逐步下降，一般在3~5个月后达到稳定。其中阅读资讯、社交沟通、系统工具是留存率最高的三类应用，在4个月以后的留存率稳定在10%左右。 留存率提高了，才会有更多的用户留下来，真正使用APP的用户才会越来越多。</p>
<p>● 次日留存：因为都是新用户，所以结合产品的新手引导设计和新用户转化路径来分析用户的流失原因，通过不断的修改和调整来降低用户流失，提升次日留存率，通常这个数字如果达到了40%就表示产品非常优秀了。<br>● 周留存：在这个时间段里，用户通常会经历一个完整的使用和体验周期，如果在这个阶段用户能够留下来，就有可能成为忠诚度较高的用户。<br>● 月留存：通常移动APP的迭代周期为2-4周一个版本，所以月留存是能够反映出一个版本的用户留存情况，一个版本的更新，总是会或多或少的影响用户的体验，所以通过比较月留存率能够判断出每个版本更新是否对用户有影响。<br>● 渠道留存：因为渠道来源不一，用户质量也会有差别，所以有必要针对渠道用户进行留存率分析。而且排除用户差别的因素以后，再去比较次日，周留存，可以更准确的判断产品上的问题。</p>
<p>② 活跃用户</p>
<p>用户每天既会不断新增，也会不断流失，如果单独只看每日活跃用户数，是很难发现问题的本质的，所以通常会结合活跃率和整个APP的生命周期来看。活跃率是指活跃用户/总用户，通过这个比值可以了解你的用户的整体活跃度，但随着时间周期的加长，用户活跃率总是在逐渐下降的，所以经过一个长生命周期（3个月或半年）的沉淀，用户的活跃率还能稳定保持到5%-10%，则是一个非常好的用户活跃的表现，当然也不能完全套用，得视产品特点来看。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>索罗游</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://game.soloyogame.com/2018/09/29/策划一个高效的市场推广运营方案/" title="策划一个高效的市场推广运营方案">https://game.soloyogame.com/2018/09/29/策划一个高效的市场推广运营方案/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/好产品是运营出来的/" rel="next" title="好产品是运营出来的">
                <i class="fa fa-chevron-left"></i> 好产品是运营出来的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/得词移动即将发布ASM行业报告/" rel="prev" title="得词移动即将发布ASM行业报告：竞争最激烈关键词广告展示">
                得词移动即将发布ASM行业报告：竞争最激烈关键词广告展示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ1NC8xMzk4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200"
                alt="索罗游" />
            
              <p class="site-author-name" itemprop="name">索罗游</p>
              <p class="site-description motion-element" itemprop="description">游戏平台开发文档</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#竞品分析"><span class="nav-number">1.</span> <span class="nav-text">竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择竞品，做好定位"><span class="nav-number">1.1.</span> <span class="nav-text">选择竞品，做好定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞品分析，得出结论"><span class="nav-number">1.2.</span> <span class="nav-text">竞品分析，得出结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据结论，得出建议"><span class="nav-number">1.3.</span> <span class="nav-text">根据结论，得出建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品定位"><span class="nav-number">2.</span> <span class="nav-text">产品定位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品定位-1"><span class="nav-number">2.1.</span> <span class="nav-text">产品定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品核心目标"><span class="nav-number">2.2.</span> <span class="nav-text">产品核心目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标用户定位"><span class="nav-number">2.3.</span> <span class="nav-text">目标用户定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标用户特征"><span class="nav-number">2.4.</span> <span class="nav-text">目标用户特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户角色卡片"><span class="nav-number">2.5.</span> <span class="nav-text">用户角色卡片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户使用场景"><span class="nav-number">2.6.</span> <span class="nav-text">用户使用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推广方案"><span class="nav-number">3.</span> <span class="nav-text">推广方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渠道推广"><span class="nav-number">3.1.</span> <span class="nav-text">渠道推广</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新媒体推广"><span class="nav-number">3.2.</span> <span class="nav-text">新媒体推广</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线下推广"><span class="nav-number">3.3.</span> <span class="nav-text">线下推广</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推广预算"><span class="nav-number">4.</span> <span class="nav-text">推广预算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制定目标"><span class="nav-number">5.</span> <span class="nav-text">制定目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品运营阶段"><span class="nav-number">5.1.</span> <span class="nav-text">产品运营阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品类型"><span class="nav-number">5.2.</span> <span class="nav-text">产品类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2007 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">索罗游文档 -  <a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备11047967号</a></span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
