<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、我国网络游戏的现状我国网络游戏的发展历史萌芽期：1997年-1999年这一时期的游戏以中国台湾厂商的单机版游戏为主，并逐步向联机版游戏国度。  1996-1997年，《仙剑奇侠传》的一时风靡，使“电脑游戏用户”这一群体开始形成。1997年-1998年，国产游戏公司开始出现，但是由于制作水平落后，盗版猖獗，市场没有怎么起色。1998年-1999年，很多游戏研发公司倒闭或者转向。  这一时期，国外">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="我国网络游戏盈利模式分析">
<meta property="og:url" content="https://game.soloyogame.com/2018/09/28/我国网络游戏盈利模式分析/index.html">
<meta property="og:site_name" content="索罗游文档">
<meta property="og:description" content="一、我国网络游戏的现状我国网络游戏的发展历史萌芽期：1997年-1999年这一时期的游戏以中国台湾厂商的单机版游戏为主，并逐步向联机版游戏国度。  1996-1997年，《仙剑奇侠传》的一时风靡，使“电脑游戏用户”这一群体开始形成。1997年-1998年，国产游戏公司开始出现，但是由于制作水平落后，盗版猖獗，市场没有怎么起色。1998年-1999年，很多游戏研发公司倒闭或者转向。  这一时期，国外">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-17T08:28:36.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我国网络游戏盈利模式分析">
<meta name="twitter:description" content="一、我国网络游戏的现状我国网络游戏的发展历史萌芽期：1997年-1999年这一时期的游戏以中国台湾厂商的单机版游戏为主，并逐步向联机版游戏国度。  1996-1997年，《仙剑奇侠传》的一时风靡，使“电脑游戏用户”这一群体开始形成。1997年-1998年，国产游戏公司开始出现，但是由于制作水平落后，盗版猖獗，市场没有怎么起色。1998年-1999年，很多游戏研发公司倒闭或者转向。  这一时期，国外">






  <link rel="canonical" href="https://game.soloyogame.com/2018/09/28/我国网络游戏盈利模式分析/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我国网络游戏盈利模式分析 | 索罗游文档</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2bd3044b52292acde67f2a48dfa24786";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">索罗游文档</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏平台开发文档</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://game.soloyogame.com/2018/09/28/我国网络游戏盈利模式分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="索罗游">
      <meta itemprop="description" content="游戏平台开发文档">
      <meta itemprop="image" content="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="索罗游文档">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我国网络游戏盈利模式分析<a href="https://gitee.com/gitwk/cn.wangk.wk/edit/2018/source/_posts/我国网络游戏盈利模式分析.md" class="post-edit-link" title="编辑" target="_blank">
                    <i class="fa fa-pencil"></i>
                  </a>
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-28 18:57:04" itemprop="dateCreated datePublished" datetime="2018-09-28T18:57:04+08:00">2018-09-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-17 16:28:36" itemprop="dateModified" datetime="2018-10-17T16:28:36+08:00">2018-10-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、我国网络游戏的现状"><a href="#一、我国网络游戏的现状" class="headerlink" title="一、我国网络游戏的现状"></a>一、我国网络游戏的现状</h1><h2 id="我国网络游戏的发展历史"><a href="#我国网络游戏的发展历史" class="headerlink" title="我国网络游戏的发展历史"></a>我国网络游戏的发展历史</h2><h3 id="萌芽期：1997年-1999年"><a href="#萌芽期：1997年-1999年" class="headerlink" title="萌芽期：1997年-1999年"></a>萌芽期：1997年-1999年</h3><p>这一时期的游戏以中国台湾厂商的单机版游戏为主，并逐步向联机版游戏国度。 </p>
<p>1996-1997年，《仙剑奇侠传》的一时风靡，使“电脑游戏用户”这一群体开始形成。1997年-1998年，国产游戏公司开始出现，但是由于制作水平落后，盗版猖獗，市场没有怎么起色。1998年-1999年，很多游戏研发公司倒闭或者转向。 </p>
<p>这一时期，国外游戏的销售和代理业务一直保持着不错的经营状况，引进游戏由高价走向评价，由高端用户向一般大众扩展。 </p>
<h3 id="发展起步期：2000年-2001年"><a href="#发展起步期：2000年-2001年" class="headerlink" title="发展起步期：2000年-2001年"></a>发展起步期：2000年-2001年</h3><p>2000年起，网络游戏已经初步形成了有效的经营模式，实现了一定的收益。2001年末，上海盛大互动娱乐有限公司代理的韩国网络游戏《传奇》正式上线，并成为全球同时在线数和注册用户数量最高的网络游戏，创造了巨大的效益。从这一时期开始，中国游戏出版市场重新全面启动，进入发展期，但国内不具备游戏软件开发实力，主要代理国外游戏产品，盈利模式也开始显现。</p>
<h3 id="快速发展期：2002年-2004年"><a href="#快速发展期：2002年-2004年" class="headerlink" title="快速发展期：2002年-2004年"></a>快速发展期：2002年-2004年</h3><p>此阶段中网络游戏已经呈现出一定的盈利潜力和发展空间，大量的开发商和运营商加入，网络游戏市场成为了中国软件和网络行业的新焦点。 面对竞争日益激烈的市场，各个运营商在寻找具有竞争力的产品的同时，也开始了自主研发的历程。由单纯的代理到自主研发和代理并进，是中国运营商的一个飞跃。</p>
<h3 id="转型期：2005年-至今"><a href="#转型期：2005年-至今" class="headerlink" title="转型期：2005年-至今"></a>转型期：2005年-至今</h3><p>2005年开始，各厂商开始探索新的经营模式，免费模式渐渐成形，掀起了中国网络游戏盈利模式改革的高潮。 </p>
<h2 id="基于swot-的我国网络游戏的产业环境分析"><a href="#基于swot-的我国网络游戏的产业环境分析" class="headerlink" title="基于swot 的我国网络游戏的产业环境分析"></a>基于swot 的我国网络游戏的产业环境分析</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>巨大的互联网用户数量。根据最新的“中国互联网络发展状况统计报告”，截止到2005年6月30日，我国的上网用户总人数为10300万人。同2005年年初的调查相比，我国上网用户总人数半年增加了900万人，增长率为9.6%，和2004年同期相比增长18.4%，我国上网用户总数依然保持良好的增长态势。虽然在今后一段时间可能会进入用户数增长的平台期，但是如此大的基数和用户在线时间的不断增长，都为我国网络游戏的发展，提供了庞大的参与群体。 </p>
<p>悠久的历史以及丰富的素材。网络游戏具有很强的文化及价值观承载功能。作为一个具有深厚文化底蕴的大国，几千年的历史留给当代无数个英雄人物和传奇故事，《三国演义》、《水浒》等经典著作也都是现成的脚本。这些丰富的素材如果能够很好地被利用，一定可以开发出具有丰富文化内涵的、有创意的网络游戏产品，并在故事、人物、装备、技能等各个方面做出创新。</p>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><p>原创技术缺乏，商业模式比较单一。截至到2004年8月，国内取得代理运营权的游戏共有168款，其中只有36％是国内大陆游戏，而在盈利的游戏中，这个比例又缩小到28％。有关调查中，2004年度最受欢迎网络游戏的前五名，只有一款国内大陆开发的游戏。而且，这些游戏中又有很大一部分并不是国内的原创技术。有统计显示，网络游戏产业自主研发的产品，收益率是代理经营的3.8倍。我国大部分的网络游戏公司属于代理运营型盈利模式，企业位于产业链的中下游，受制于游戏开发商，商业模式不完整。代理签约金的不断上涨，使得代理商的风险大幅增加、利润迅速降低。 </p>
<p>缺乏游戏专业人才。调查数字表明，对于“是否愿意身体力行支持、参与游戏产业的‘国产、原创、健康’”这个问题，82.56%的公司表示了肯定态度。但仍然缺乏创新的游戏以及人才的缺乏是个重要原因。网络游戏要兼顾游戏性与网络技术，需要的是集文学、美术、编程能力为一体的复合型人才。一名游戏从业人员必须兼具软件行业专家和艺术家的创新能力。国家新闻出版总署预计，今后几年中国网络游戏开发人才需求为2万人，而目前却不足5000人，人才的缺口在1.5万人以上。 </p>
<p>产业资金的困境。网络游戏是一项“高风险、高成本”的产业，一个游戏企业想要成功，游戏品质、网络社区经营、网管技术、营销渠道四大成功要素缺一不可。而且，网络游戏开发的难度越来越高。单机游戏可能在一年至一年半完成一套产品，但网络游戏开发的时间可能会延长到两、三年以上，资金及人力的需求都更加庞大。因此研发团队是否能得到投资者长期的信赖支持就很重要，国内很多网络游戏开发因为资金不足，又缺乏来自政府的经费补助，产品胎死腹中。</p>
<h3 id="机会"><a href="#机会" class="headerlink" title="机会"></a>机会</h3><p>高速的产业成长和用户增长：根据IDC 的预测[2]，2006 年中国大陆地区网络游戏市场规模将达到83.4 亿人民币，2003-2006 年平均复合增长率达62%。此外，平均每位网络游戏用户每年花费额也从2003 年的257 元人民币，成长至2006 年的374元人民币，2003-2006 年平均复增长率率达13%。产业成长速度惊人。届时，网络游戏用户将占到互联网用户的29.5%，把参与网络游戏的人数和人均消费金额相乘，是一个令人惊叹的数字。 </p>
<p>政府的支持。我国政府开始将网络游戏纳入正规的管理体系，比如，新闻出版总署负责管理网络游戏软件的发行(发放网络游戏版号)，文化部、信息产业部负责管理网络游戏的经营。除此以外，科技部于2003 年7 月宣布将网络游戏列入863 计划，国家体育总局也在2003年11 月将电子竞技列为正式的体育项目。2005年7月，文化部和信息产业部联合发布了《关于网络游戏发展和管理的若干意见》。这一系列的政策措施，都将为中国网络游戏的发展伸出援手。 </p>
<p>产业领头羊的出现。盛大、九城、联众等众多网络游戏公司的成功运营，为中国网络游戏产业的健康发展提供了模范。这些企业运营模式比较健康，收入来源全面，不仅有简单的包月和计时方式的会员收费，而且还包括一些合作分成、网络广告、产品销售、赞助、技术产品的租赁转让、会员费用、技术平台的代理、周边产品的电子商务开发、网络游戏“一卡通”等收入。例如，联众利用自主开发的联众游戏的电信分成计费平台和客户服务平台，开创了与电信接入分成的商业模式，以及与ISP捆绑的分成模式，获得客观的接入分成收入。这些已经取得一定成功的公司，慢慢在探索自主研发的发展道路。</p>
<h3 id="威胁"><a href="#威胁" class="headerlink" title="威胁"></a>威胁</h3><p>网络环境有待改善。服务器的稳定性和网络安全问题对一款网络游戏的发展具有决定性的影响。私服、外挂等非法程序的使用，极大的降低了网络游戏的可玩性。网络游戏中虚拟财产的存在和盗用行为，也给法律提出了新的挑战。盛大的《永恒之塔》就是典型的例子，因为没有管理好游戏，外挂的泛滥使一个原本一炮而红的游戏大大削弱了它的价值，人气下跌，之后与代理商的关系也恶化了。 </p>
<p>社会价值观比较传统。中国自古就有玩物丧志的俗话，网络游戏从国外传进来后，更是发展迅速，玩游戏的人被视为不务正业。现在不少人沉迷于网络游戏，暴力游戏更是给青少年带来很多负面影响。网络游戏作为一种娱乐休闲方式，对青少年的人生观、价值观的形成是有影响的。把网络游戏视为网络鸦片的观点和网络游戏自身的种种缺陷，都给其健康快速发展造成许多阻碍。 </p>
<p>其他国家的飞速发展。韩国作为网络游戏大国，一直把持着亚洲网络游戏市场的大旗，因为地域和文化的相近，是我国网络游戏发展最大的牵制者。国内众多网络游戏厂商因代理的韩国游戏，不得不受制于人。欧美国家则在资金和技术上拥有巨大的优势，特别是在用户最喜欢的玄幻题材上，从素材到开发经验都非常丰富。各国政府也都开始规划网络游戏产业的发展。 </p>
<h1 id="二、我国网络游戏的消费者行为分析"><a href="#二、我国网络游戏的消费者行为分析" class="headerlink" title="二、我国网络游戏的消费者行为分析"></a>二、我国网络游戏的消费者行为分析</h1><p>根据一些调查表明，将近一半的游戏用户是为了交友，其余是为了娱乐，消遣，打发时间，寻求刺激等等。 </p>
<p>《2005 年中国游戏产业报告》数据显示,2005 年我国网络游戏用户的主要年龄段集中在19～25 岁之间, 占到所有用户的60% 以上。在这些游戏用户中, 在校学生占38.9%, 而信息产业从业人员、企事业单位管理人员、商业服务人员等是网络游戏的最大“玩家”。可见中国网络游戏的用户群正在向高年龄层次扩散。他们玩游戏的目的主要是娱乐消遣, 解除学业、工作和生活带来的巨大压力。 </p>
<p>还有一个调查结果是, 虽然网络游戏玩家以男性为主, 但是女性玩家的增长却非常明显, 在总体网络游戏的用户中, 已经超过了20% 的比例。女性用户的比例增长如此明显, 吸引她们的最重要的原因是游戏简单、娱乐和休闲。而高年龄层次网络游戏用户的增多, 也意味着更强的消费能力,但在游戏时间方面反而不如年轻的用户。也就是说, 那些轻松、时间短、随时可以停止的休闲类游戏将成为这些新用户的最爱。与休闲类游戏相比, 角色扮演类游戏故事性强、任务复杂, 操作时所需时间比较长, 花费的心力也比较大, 能够抓住游戏玩家的心。但是如果游戏内容一味沉迷于打杀, 很容易使游戏的进程大同小异、游戏的故事情节落入窠臼, 令玩家失去兴趣。因此网络游戏运营商无论是自主研发游戏还是代理游戏, 在游戏内容上的设计或选择上都应该融入更多的元素, 比如丰富的地理、文化、社会知识。大部分消费者也表明能接受免费运营下的道具收费方式，但是如果太侧重于道具的属性而出现“人民币玩家”也会比较反感。而且，一旦外挂出现，一般不会再玩下去。20%的玩家有2-3个以上同时玩的网络游戏，52%的玩家只有一个固定玩的网络游戏。因此游戏运营商要重视游戏策划和保留固定玩家，达到盈利的目的。 </p>
<h1 id="三、我国网络游戏盈利模式分析"><a href="#三、我国网络游戏盈利模式分析" class="headerlink" title="三、我国网络游戏盈利模式分析"></a>三、我国网络游戏盈利模式分析</h1><p>我国网络游戏盈利模式分为两种，分别为传统盈利模式和免费网络游戏的道具盈利模式。 </p>
<h2 id="传统盈利模式"><a href="#传统盈利模式" class="headerlink" title="传统盈利模式"></a>传统盈利模式</h2><p>一款网络游戏从研发、推广、运营到最终盈利, 此间网络游戏运营商首先需要投入巨大的研发成本或支付代理费用, 在玩家付费之后, 运营商要将部分收入用于支付架设服务器和操作平台管理的费用, 也就是与网络运营商、设备供应商进行收入分成。下面介绍传统的盈利方式。 </p>
<p>角色扮演类网络游戏的玩家大多数首先支付上线的费用, 然后向运营商直接付费开始进行游戏, 他们可以购买游戏点卡或者包时卡来进行充值。点卡是购买游戏点数, 通过你的游戏在线时间来计算, 将点数按一定比例转换成( 小时、分、秒) 来进行消费, 例如小时卡、分卡、秒卡, 不在游戏中时, 不会形成消费。这种方式比较适应一些短时间不定期玩游戏的玩家。包时卡是中国网络游戏最早出现的收费方式, 一次购买一个时段, 不管在不在游戏中, 其实都在消费, 只要购买的时段过去了, 就要重新再次购买才能进行游戏, 例如周卡、月卡、季卡、年卡。这种方式一些长时间定期玩游戏的玩家会比较喜欢。充值的方式有通过银行卡在网上充值;通过手机/短信充值;通过宽带运营商网站充值;交费后直接由网吧管理员在线充值;银行代扣和其他方式等等。 </p>
<h2 id="免费网络游戏的道具盈利模式"><a href="#免费网络游戏的道具盈利模式" class="headerlink" title="免费网络游戏的道具盈利模式"></a>免费网络游戏的道具盈利模式</h2><p>2005 年11 月盛大公司宣布《热血江湖》和《梦幻国度》将永久免费,它的这一举动牵引了国内整个网络游戏的新一轮战斗。随后, 部分网络游戏巨头也采用了免费的运营模式。在新的模式下, 用户可以免费进入游戏, 但如果需要用特殊的武器或装备来提高网络游戏的经验值就要付费。付费购买道具卡。道具卡并不是购买点数而是转换成游戏里的虚拟道具。这些道具会给玩家在游戏时带来很大的帮助, 往往这些道具在游戏中很难得到, 或不可能得到的。不同的道具有不同价值, 需要不同点数来购买。比如, 一把最基本的魔剑( 网游道具) 需要2元, 为朋友买一件时尚衣服需要1元。所以所谓的免费模式并不是完全免费, 玩家在享受时间免费时, 会需要花很多钱购买网络游戏厂商提供的增值服务。至今多款角色扮演类网络游戏已经采取免费模式, 但是一些网络游戏运营商依然坚持传统收费网络游戏的做法。比如曾经的第九城市网络游戏公司没有怎么向免费转型。除了2006 年推出一款免费网游《奇迹世界》之外, 第九城市网络游戏公司很少涉足免费网游领域, 其八成以上收入依然来自于传统收费游戏《魔兽世界》。 </p>
<h2 id="两种收费模式比较分析"><a href="#两种收费模式比较分析" class="headerlink" title="两种收费模式比较分析"></a>两种收费模式比较分析</h2><p>游戏公司要盈利才能生存下去, 免费的游戏怎么让运营商盈利呢?其实免费网络游戏模式与传统模式的区别在于向用户收费的方式不一样。传统网络游戏依靠点卡收费,玩家拥有点数就可以玩游戏,此外几乎无额外收费, 而免费网络游戏模式下游戏是免费的, 依靠道具卡收费。前者像 “买一张门票即可玩遍游乐场”, 后者则像“游乐场不需门票, 但要玩项目都要单独收费”。免费网络游戏模式的好处是便于推广, 而传统收费模式则注重游戏的体验。有的玩家爱玩游戏, 但时间不多, 他们可能适合以道具销售为核心的免费网络游戏模式。有的玩家喜欢多劳多得, 并能在这个过程中得到满足感,他们可能适合传统网络游戏模式。不同类型玩家的存在决定了目前两种模式的共同存在。两种网络游戏模式各有利弊。 </p>
<p>例如，《魔兽世界》采用的是传统的盈利模式，但是游戏本身因为要内容非常丰富，所以会使玩家花费长时间去琢磨，玩家数量又多，所有道具不收费，只要玩家肯去挖掘，这无疑是给玩家一个比较好的印象。这种方式收入会比较稳定，持久。但是如果游戏本身内容不多，又没有吸引力这种方式肯定是致命的。 </p>
<p>《永恒之塔》采用的是免费网络游戏模式，虽然是“免费”，但是很多玩家称之为“人民币游戏”，即谁砸的钱多，谁就能在PK中获胜，但是它的道具还是卖的很火热。虽然玩家对公司的印象打了折扣，收入上也可能有些不稳定，可是只要能够前期宣传上成功并且吸引到玩家，这个方式也是可行的。 </p>
<p>因此传统的盈利模式虽然比较稳定，持久，但是没有道具盈利模式“来的快”，有爆发力。  </p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>索罗游</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://game.soloyogame.com/2018/09/28/我国网络游戏盈利模式分析/" title="我国网络游戏盈利模式分析">https://game.soloyogame.com/2018/09/28/我国网络游戏盈利模式分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/一个令人拍案叫绝的盈利模式/" rel="next" title="一个令人拍案叫绝的盈利模式">
                <i class="fa fa-chevron-left"></i> 一个令人拍案叫绝的盈利模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/游戏运营/" rel="prev" title="游戏运营">
                游戏运营 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ1NC8xMzk4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200" alt="索罗游">
            
              <p class="site-author-name" itemprop="name">索罗游</p>
              <p class="site-description motion-element" itemprop="description">游戏平台开发文档</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、我国网络游戏的现状"><span class="nav-number">1.</span> <span class="nav-text">一、我国网络游戏的现状</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我国网络游戏的发展历史"><span class="nav-number">1.1.</span> <span class="nav-text">我国网络游戏的发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#萌芽期：1997年-1999年"><span class="nav-number">1.1.1.</span> <span class="nav-text">萌芽期：1997年-1999年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展起步期：2000年-2001年"><span class="nav-number">1.1.2.</span> <span class="nav-text">发展起步期：2000年-2001年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速发展期：2002年-2004年"><span class="nav-number">1.1.3.</span> <span class="nav-text">快速发展期：2002年-2004年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转型期：2005年-至今"><span class="nav-number">1.1.4.</span> <span class="nav-text">转型期：2005年-至今</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于swot-的我国网络游戏的产业环境分析"><span class="nav-number">1.2.</span> <span class="nav-text">基于swot 的我国网络游戏的产业环境分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">1.2.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势"><span class="nav-number">1.2.2.</span> <span class="nav-text">劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机会"><span class="nav-number">1.2.3.</span> <span class="nav-text">机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#威胁"><span class="nav-number">1.2.4.</span> <span class="nav-text">威胁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、我国网络游戏的消费者行为分析"><span class="nav-number">2.</span> <span class="nav-text">二、我国网络游戏的消费者行为分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、我国网络游戏盈利模式分析"><span class="nav-number">3.</span> <span class="nav-text">三、我国网络游戏盈利模式分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统盈利模式"><span class="nav-number">3.1.</span> <span class="nav-text">传统盈利模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免费网络游戏的道具盈利模式"><span class="nav-number">3.2.</span> <span class="nav-text">免费网络游戏的道具盈利模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种收费模式比较分析"><span class="nav-number">3.3.</span> <span class="nav-text">两种收费模式比较分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2007 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">索罗游文档 -  <a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备11047967号</a></span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
